<!----연습문제 : 학생리스트 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        * {margin:0; padding:0}
        body {margin:20px}
        h1{margin-bottom:20px}
        li{list-style: none;}
        .list > li{
            border-radius:10px;
            background-color: #e4e4e4;
            padding:20px;
            margin:10px;
            position: relative;
            }
        .list > li strong {
            width: 100px;
            border: 1px solid red;
            display:inline-block;
        }
        .list > li span{
            color:#666;
            font-size: 12px;
            

        }
        .btn{
            border:1px solid #999;
            padding:5px 10px;
            color:black;
            text-decoration: none;
            border-radius:5px;
            position: absolute;
            top:10px;
            right:10px;
            
        }

    </style>
</head>
<body>
    <div id="app">
        <h1 ref="title">Student List</h1> <!--확인버튼 눌렀을 때 글 바꾸기 ref='title'후 함수설정-->
        <button @click="change">확인</button>
        <ul class="list">
            <li v-for ="(user,i) in users" :key="user.id">
                <div><strong>Name</strong>: {{user.name}}<span>({{user.username}})</span></div>
                <div><strong>City</strong>: {{user.address.city}}<span>({{user.address.geo.lat}}-{{user.address.geo.lng}})</span></div>
                <div><strong>Street</strong>: {{user.address.street }}<span>({{user.address.zipcode }})</span></div>
                <div><strong>E-mail</strong>: <a :href =" 'mailto:' + user.email">{{user.email}}</a></div>
                <div><strong>Phone</strong>: {{user.phone}}</div>
                <a href="" class ="btn" @click.prevent ="del(i)">삭제</a>

            </li>
        </ul>

    </div>
    <script>
        Vue.createApp({
            data(){
                return {
                    users:''
                }
            },
            methods:{
                change(){
                    console.log(this.$refs.title)
                    this.$refs.title.textContent= "바꿨다"; //queryselector안쓰고 이렇게 씀!
                },
                
                del(index){
                this.users.splice(index,1)
            },

            },
            
            created(){
                fetch('https://jsonplaceholder.typicode.com/users')
                .then(res => res.json())
                    .then(users =>{ this.users= users})
            }

        }).mount('#app')
    </script>
</body>
</html>